# Net8-DevArch

./: Recore.sln
Business/: Business.csproj  Startup.cs
Core/: Core.csproj
Core/DependencyResolvers/: CoreModule.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
Tests/: Tests.csproj
UIPreparation/: UIPreparation.csproj
WebAPI/: Startup.cs  WebAPI.csproj
